{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@refinedev/antd": "^5.46.2",
    "@refinedev/cli": "^2.16.46",
    "@refinedev/core": "^4.42.0",
    "@refinedev/kbar": "^1.3.16",
    "@refinedev/nestjsx-crud": "^5.0.12",
    "@refinedev/nextjs-router": "^5.5.7",
    "antd": "^5.0.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bcryptjs-react": "^2.4.6",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.3",
    "next-i18next": "^8.9.0",
    "nookies": "^2.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.16.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "5.48.0",
    "cross-env": "^7.0.3",
    "prettier": "^3.3.3",
    "typescript": "^4.7.4"
  },
  "refine": {
    "projectId": "4WceBl-FW7Uzv-BHzymQ"
  }
}
